# Production Environment Variables
VITE_API_URL=https://50gms3b8y2.execute-api.us-west-2.amazonaws.com
VITE_COGNITO_USER_POOL_ID=us-west-2_Sqr1Z6TnM
VITE_COGNITO_CLIENT_ID=1ehjfin2vmmqfbvrcqr85pcita
VITE_COGNITO_REGION=us-west-2
